<h1>Listing Tasks</h1>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th>Assigned To</th>
      <th>Title</th>
      <th>Desc</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr scope="col">
      <td><%= task.user.name %></td>
      <td><%= task.title %></td>
      <td><%= task.desc %></td>

      <%= if task.completed do %>
        <td>Completed</td>
      <% else %>
        <td>Not Completed</td>
      <% end %>

      <td>
        <%= if @current_user.id == task.user.id do %>
        <button class="btn btn-primary" id="start-button"
          data-type="Start"
          data-task-id="<%=task.id%>">Start</button>
        <button class="btn btn-primary disabled" id="stop-button"
          data-type="End"
          data-start=""
          data-task-id="<%=task.id%>">Stop</button>
        <% end %>


        <!--  Check if the current user is the manager-->
        <%= if @current_user.id in @manager_ids do %>
            <%= link "Show", to: Routes.task_path(@conn, :show, task),
              class: "btn btn-secondary btn-sm" %>
            <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
              class: "btn btn-info btn-sm" %>
            <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"],
             class: "btn btn-danger btn-sm" %>
        <% end %>
      </td>
    </tr>
   <% end %>
  </tbody>
</table>

<!-- Check if current user is manager -->
<%= if @current_user.id in @manager_ids do %>
  <span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
<% end %>
