<h1>Listing Tasks</h1>

<table class="table">
  <thead class="thead-light">
    <tr>
      <th>Assigned To</th>
      <th>Title</th>
      <th>Desc</th>
      <th>Time</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr scope="col">
      <td><%= task.user.name %></td>
      <td><%= task.title %></td>
      <td><%= task.desc %></td>
      <td><%= task.time %></td>
      <%= if task.completed do %>
        <td>Completed</td>
      <% else %>
        <td>Completed</td>
      <% end %>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task),
        class: "btn btn-secondary btn-sm" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
        class: "btn btn-info btn-sm" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"],
        class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
