<h1>Show Task</h1>

<ul>

  <li>
    <strong>Assigned To:</strong>
    <%= @task.user.name %>
  </li>


  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <br>
  <br>
  <p id="working_on">This task is not started</p>

  <div id="show-time">
    <%= Enum.map @task.timeblocks, fn tb -> %>
        <p>Start on: <%= tb.start %></p>
        <br>
        <p>End on: <%= tb.end %></p>
        <br>
        <span><%= link "Delete", to: Routes.timeblock_path(@conn, :delete, tb) %></span>
    <% end %>
 </div>
 <br>
 <br>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
