<h1>Show Task</h1>

<ul>

  <li>
    <strong>Assigned To:</strong>
    <%= @task.user.name %>
  </li>


  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <br>
  <br>
  <strong>Following is the timeBlock for this task: </strong>
  <br>
  <div id="show-time">
    <%= Enum.map @task.timeblocks, fn tb -> %>
        <p>Start on: <%= tb.start %></p>
        <p>End on: <%= tb.end %></p>
        <br>
        <button class="delete-button btn btn-danger"
          data-type="Delete"
          data-timeblock="<%= tb.id%>">Delete</button>
    <% end %>
 </div>
 <br>
 <br>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
